# SpringBootBlog

./: .gitignore  pom.xml
src/main/java/com/github/kimishima/springbootdemo/: SecurityConfig.java  SpringBootDemoApplication.java
src/main/java/com/github/kimishima/springbootdemo/controller/: BlogsController.java  HomeController.java  LoginController.java
src/main/java/com/github/kimishima/springbootdemo/domain/: Blog.java  User.java
src/main/java/com/github/kimishima/springbootdemo/repositories/: BlogsRepositories.java  UserRepository.java
src/main/java/com/github/kimishima/springbootdemo/service/: BlogService.java  LoginUserDetails.java  LoginUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__blog.sql  V1.0.1__blog_seed.sql  V1.2.0__create_user_table.sql  V1.2.1__user_seed.sql  V1.2.2__blog_add_colum_user_id.sql  V1.2.3__foreign_blog_user.id_references_user_id.sql  V1.2.4__blog_ref_seed.sql  V1.3.0__user_add_colum_encodepassword.sql  V1.3.1__user_colum_encodepassword_not_null.sql  V1.3.2__user_add_seed.sql
src/main/resources/templates/blogs/: edit.html  form.html  index.html  new.html  show.html
src/main/resources/templates/layouts/: footer.html  header.html  layout.html
src/main/resources/templates/login/: loginForm.html
src/test/java/com/github/kimishima/springbootdemo/: SpringBootDemoApplicationTests.java
